{
  "scripts": {
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase": "^5.8.4",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "8"
  },
  "private": true
}
