{
  "hosting": {
    "public": "src",
    "redirects": [{
      "source": "/index",
      "destination": "/",
      "type": 302
    }],
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }, {
      "source": "/policy",
      "destination": "/policy.html"
    }, {
      "source": "/terms",
      "destination": "/terms.html"
    }],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "storage": {
    "rules": "storage.rules"
  }
}
