{
  "name": "darklight",
  "version": "0.0.1",
  "description": "Online image editor",
  "author": "Andrei Shabanski",
  "license": "MIT",
  "scripts": {
    "serve": "firebase serve",
    "deploy": "firebase deploy",
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei-shabanski/darklight.git"
  },
  "bugs": {
    "url": "https://github.com/andrei-shabanski/darklight/issues"
  },
  "homepage": "https://github.com/andrei-shabanski/darklight#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
